In [31]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [32]:
df_train=pd.read_csv("train.csv")

In [33]:
df_train.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [34]:
df_train.shape

(550068, 12)

# problem statement

In [35]:
#A retail company “ABC Private Limited” wants to understand the customer purchase behaviour 
#(specifically, purchase amount) against various products of different categories.
#They have shared purchase summary of various customers for selected high volume products from last month.
#The data set also contains customer demographics (age, gender, marital status, city_type, stay_in_current_city),
#product details (product_id and product category) and Total purchase_amount from last month.

#Now, they want to build a model to predict the purchase amount of customer against various products
#which will help them to create personalized offer for customers against different products.

In [36]:
df_test=pd.read_csv("test.csv")

In [37]:
df_test.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [38]:
#merge the both train and the test data

In [40]:
#df=pd.merge(df_train,df_test,how="outer",on="User_ID")

In [41]:
#df.head()

In [42]:
#df.shape

In [43]:
df=df_train.append(df_test)
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370.0
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422.0
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057.0
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969.0

In [44]:
df.shape

(783667, 12)

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 783667 entries, 0 to 233598
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     783667 non-null  int64
 1   Product_ID                  783667 non-null  object
 2   Gender                      783667 non-null  object
 3   Age                         783667 non-null  object
 4   Occupation                  783667 non-null  int64
 5   City_Category               783667 non-null  object
 6   Stay_In_Current_City_Years  783667 non-null  object
 7   Marital_Status              783667 non-null  int64
 8   Product_Category_1          783667 non-null  int64
 9   Product_Category_2          537685 non-null  float64
 10  Product_Category_3          237858 non-null  float64
 11  Purchase                    550068 non-null  float64
dtypes: float64(3), int64(4), object(5)
memory usage: 77.7+ MB

In [46]:
df.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,7.836670e+05,783667.000000,783667.000000,783667.000000,537685.000000,237858.000000,550068.000000
mean,1.003029e+06,8.079300,0.409777,5.366196,9.844506,12.668605,9263.968713
std,1.727267e+03,6.522206,0.491793,3.878160,5.089093,4.125510,5023.065394
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000,12.000000
25%,1.001519e+06,2.000000,0.000000,1.000000,5.000000,9.000000,5823.000000
50%,1.003075e+06,7.000000,0.000000,5.000000,9.000000,14.000000,8047.000000
75%,1.004478e+06,14.000000,1.000000,8.000000,15.000000,16.000000,12054.000000
max,1.006040e+06,20.000000,1.000000,20.000000,18.000000,18.000000,23961.000000

In [47]:
df.drop(["User_ID"],axis="columns",inplace=True)

In [48]:
df

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370.0
1,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422.0
3,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057.0
4,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969.0
...,...,...,...,...,...,...,...,...,...,...,...
233594,P00118942,F,26-35,15,B,4+,1,8,NaN,NaN,NaN
233595,P00254642,F,26-35,15,B,4+,1,5,8.0,NaN,NaN
233596,P00031842,F,26-35,15,B,4+,1,1,5.0,12.0,NaN
233597,P00124742,F,46-50,1,C,4+,0,10,16.0,NaN,NaN
233598,P00316642,F,46-50,0,B,4+,1,4,5.0,NaN,NaN

In [58]:
df["Gender"]=pd.get_dummies(df["Gender"],drop_first=1)
df

ValueError: shape mismatch: value array of shape (0,783667)  could not be broadcast to indexing result of shape (1,783667)

In [52]:
df["Gender"]=df["Gender"].map({"F":0,"M":1})

In [53]:
df.head

<bound method NDFrame.head of        Product_ID  Gender    Age  Occupation City_Category  \
0       P00069042     NaN   0-17          10             A
1       P00248942     NaN   0-17          10             A
2       P00087842     NaN   0-17          10             A
3       P00085442     NaN   0-17          10             A
4       P00285442     NaN    55+          16             C
...           ...     ...    ...         ...           ...
233594  P00118942     NaN  26-35          15             B
233595  P00254642     NaN  26-35          15             B
233596  P00031842     NaN  26-35          15             B
233597  P00124742     NaN  46-50           1             C
233598  P00316642     NaN  46-50           0             B

       Stay_In_Current_City_Years  Marital_Status  Product_Category_1  \
0                               2               0                   3
1                               2               0                   1
2                               2               0                  12
3                               2               0                  12
4                              4+               0                   8
...                           ...             ...                 ...
233594                         4+               1                   8
233595                         4+               1                   5
233596                         4+               1                   1
233597                         4+               0                  10
233598                         4+               1                   4

        Product_Category_2  Product_Category_3  Purchase
0                      NaN                 NaN    8370.0
1                      6.0                14.0   15200.0
2                      NaN                 NaN    1422.0
3                     14.0                 NaN    1057.0
4                      NaN                 NaN    7969.0
...                    ...                 ...       ...
233594                 NaN                 NaN       NaN
233595                 8.0                 NaN       NaN
233596                 5.0                12.0       NaN
233597                16.0                 NaN       NaN
233598                 5.0                 NaN       NaN

[783667 rows x 11 columns]>